<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Mar 21 16:17:50 CET 2019 -->
<title>ControllerSchedina</title>
<meta name="date" content="2019-03-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControllerSchedina";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControllerSchedina.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/scommesse/pugbet/controller/ControllerRegister.html" title="class in com.scommesse.pugbet.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/scommesse/pugbet/controller/MyController.html" title="class in com.scommesse.pugbet.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/scommesse/pugbet/controller/ControllerSchedina.html" target="_top">Frames</a></li>
<li><a href="ControllerSchedina.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.scommesse.pugbet.controller</div>
<h2 title="Class ControllerSchedina" class="title">Class ControllerSchedina</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.scommesse.pugbet.controller.ControllerSchedina</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
public class <span class="typeNameLabel">ControllerSchedina</span>
extends java.lang.Object</pre>
<div class="block"><h1>Controller Schedina</h1>
 
 <p>
 Controller che si occupa di tutte le operazioni relative alla formazione e la valutazione della
 scommessa.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2019-03-20</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/scommesse/pugbet/controller/ControllerSchedina.html#ControllerSchedina--">ControllerSchedina</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/scommesse/pugbet/controller/ControllerSchedina.html#addSchedina-org.springframework.ui.Model-int-java.lang.String-java.lang.String-javax.servlet.http.HttpSession-">addSchedina</a></span>(org.springframework.ui.Model&nbsp;model,
           int&nbsp;idPartita,
           java.lang.String&nbsp;tipo,
           java.lang.String&nbsp;quotaSel,
           javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Il metodo aggiunge un evento alla schedina in corso (non ancora confermata)
 inserendo le caratteristiche dell'evento, la quota selezionata ("H", "X" o "A") e il valore della quota.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/scommesse/pugbet/controller/ControllerSchedina.html#calcolo-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.http.HttpSession-">calcolo</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
       javax.servlet.http.HttpServletResponse&nbsp;response,
       javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Calcola la vincita potenziale moltiplicando la quota totale per l'importo inserito in input</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/scommesse/pugbet/controller/ControllerSchedina.html#delete-int-java.lang.String-java.lang.String-javax.servlet.http.HttpSession-">delete</a></span>(int&nbsp;idPartita,
      java.lang.String&nbsp;tipo,
      java.lang.String&nbsp;pagina,
      javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Il metodo rimuove un evento dalla schedina in corso (non ancora confermata) e aggiorna la quota totale</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/scommesse/pugbet/controller/ControllerSchedina.html#rimuovi-org.springframework.ui.Model-javax.servlet.http.HttpSession-int-">rimuovi</a></span>(org.springframework.ui.Model&nbsp;model,
       javax.servlet.http.HttpSession&nbsp;session,
       int&nbsp;codice)</code>
<div class="block">Annullamento della scommessa selezionata.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/scommesse/pugbet/controller/ControllerSchedina.html#risultati-org.springframework.ui.Model-javax.servlet.http.HttpSession-int-">risultati</a></span>(org.springframework.ui.Model&nbsp;model,
         javax.servlet.http.HttpSession&nbsp;session,
         int&nbsp;codice)</code>
<div class="block">Valutazione della schedina effettuata.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/scommesse/pugbet/controller/ControllerSchedina.html#scommetti-org.springframework.ui.Model-javax.servlet.http.HttpSession-">scommetti</a></span>(org.springframework.ui.Model&nbsp;model,
         javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Conferma e invio della schedina effettuata.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControllerSchedina--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControllerSchedina</h4>
<pre>public&nbsp;ControllerSchedina()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="scommetti-org.springframework.ui.Model-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scommetti</h4>
<pre>@RequestMapping(value="/scommetti",
                method=GET)
public&nbsp;java.lang.String&nbsp;scommetti(org.springframework.ui.Model&nbsp;model,
                                                                                                    javax.servlet.http.HttpSession&nbsp;session)</pre>
<div class="block">Conferma e invio della schedina effettuata. Il metodo crea la sintesi della schedina
 da aggiungere al riepilogo e inserisce in sessione la copia della schedina necessaria
 per il controllo dell'esito, entrambi vengono identificati da una chiave generata iterativamente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>redirect a riepilogo</dd>
</dl>
</li>
</ul>
<a name="risultati-org.springframework.ui.Model-javax.servlet.http.HttpSession-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>risultati</h4>
<pre>@RequestMapping(value="/risultati",
                method=GET)
public&nbsp;java.lang.String&nbsp;risultati(org.springframework.ui.Model&nbsp;model,
                                                                                                    javax.servlet.http.HttpSession&nbsp;session,
                                                                                                    @RequestParam(value="codice")
                                                                                                    int&nbsp;codice)</pre>
<div class="block">Valutazione della schedina effettuata. Il metodo controlla l'esito delle partite selezionate
 accedendo al database e a seconda del risultato fissa l'esito della schedina totale "Vincente" o "Perdente"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codice</code> - chiave della schedina selezionata</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>redirect a riepilogo</dd>
</dl>
</li>
</ul>
<a name="rimuovi-org.springframework.ui.Model-javax.servlet.http.HttpSession-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rimuovi</h4>
<pre>@RequestMapping(value="/rimuoviSchedina",
                method=GET)
public&nbsp;java.lang.String&nbsp;rimuovi(org.springframework.ui.Model&nbsp;model,
                                                                                                        javax.servlet.http.HttpSession&nbsp;session,
                                                                                                        @RequestParam(value="codice")
                                                                                                        int&nbsp;codice)</pre>
<div class="block">Annullamento della scommessa selezionata. Il metodo rimuove la scommessa precedentemente
 confermata e aggiorna il saldo e il bilancio dell'utente di conseguenza</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codice</code> - chiave della schedina selezionata</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>redirect a riepilogo</dd>
</dl>
</li>
</ul>
<a name="delete-int-java.lang.String-java.lang.String-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>@RequestMapping(value="/delete",
                method=GET)
public&nbsp;java.lang.String&nbsp;delete(@RequestParam(value="btn-match")
                                                                                              int&nbsp;idPartita,
                                                                                              @RequestParam(value="tipo")
                                                                                              java.lang.String&nbsp;tipo,
                                                                                              @RequestParam(value="pagina")
                                                                                              java.lang.String&nbsp;pagina,
                                                                                              javax.servlet.http.HttpSession&nbsp;session)</pre>
<div class="block">Il metodo rimuove un evento dalla schedina in corso (non ancora confermata) e aggiorna la quota totale</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idPartita</code> - id della partita</dd>
<dd><code>tipo</code> - tipo di partita (calcio, basket o hockey)</dd>
<dd><code>pagina</code> - pagina alla quale reindirizzare (calcio, basket o hockey)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>redirect alla pagina corrente</dd>
</dl>
</li>
</ul>
<a name="calcolo-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcolo</h4>
<pre>@RequestMapping(value="/calcolo",
                method=GET)
public&nbsp;void&nbsp;calcolo(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                    javax.servlet.http.HttpServletResponse&nbsp;response,
                                                                                    javax.servlet.http.HttpSession&nbsp;session)
                                                                             throws java.io.IOException</pre>
<div class="block">Calcola la vincita potenziale moltiplicando la quota totale per l'importo inserito in input</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="addSchedina-org.springframework.ui.Model-int-java.lang.String-java.lang.String-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addSchedina</h4>
<pre>@RequestMapping(value="/addSchedina",
                method=GET)
public&nbsp;java.lang.String&nbsp;addSchedina(org.springframework.ui.Model&nbsp;model,
                                                                                                        @RequestParam(value="idPartita")
                                                                                                        int&nbsp;idPartita,
                                                                                                        @RequestParam(value="tipo")
                                                                                                        java.lang.String&nbsp;tipo,
                                                                                                        @RequestParam(value="quotaSel")
                                                                                                        java.lang.String&nbsp;quotaSel,
                                                                                                        javax.servlet.http.HttpSession&nbsp;session)</pre>
<div class="block">Il metodo aggiunge un evento alla schedina in corso (non ancora confermata)
 inserendo le caratteristiche dell'evento, la quota selezionata ("H", "X" o "A") e il valore della quota.
 L'evento viene aggiunto alla schedina (presa dalla sessione se già ne esiste una in corso) che viene reinserita in sessione</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idPartita</code> - id della partita</dd>
<dd><code>tipo</code> - tipo di partita (calcio, basket o hockey)</dd>
<dd><code>quotaSel</code> - la quota selezionata (H, X o A)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>redirect alla pagina corrente</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControllerSchedina.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/scommesse/pugbet/controller/ControllerRegister.html" title="class in com.scommesse.pugbet.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/scommesse/pugbet/controller/MyController.html" title="class in com.scommesse.pugbet.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/scommesse/pugbet/controller/ControllerSchedina.html" target="_top">Frames</a></li>
<li><a href="ControllerSchedina.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
