<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Mar 21 16:17:50 CET 2019 -->
<title>ControllerAdmin</title>
<meta name="date" content="2019-03-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControllerAdmin";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControllerAdmin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/scommesse/pugbet/controller/AdminService.html" title="interface in com.scommesse.pugbet.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/scommesse/pugbet/controller/ControllerLogin.html" title="class in com.scommesse.pugbet.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/scommesse/pugbet/controller/ControllerAdmin.html" target="_top">Frames</a></li>
<li><a href="ControllerAdmin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.scommesse.pugbet.controller</div>
<h2 title="Class ControllerAdmin" class="title">Class ControllerAdmin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.scommesse.pugbet.controller.ControllerAdmin</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
public class <span class="typeNameLabel">ControllerAdmin</span>
extends java.lang.Object</pre>
<div class="block"><h1>Controller Admin</h1>
 
 <p>
 Controller che si occupa di tutte le operazioni effettuabili dall'admin sia sugli utenti, che sugli eventi
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2019-03-20</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/scommesse/pugbet/controller/ControllerAdmin.html#ControllerAdmin--">ControllerAdmin</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/scommesse/pugbet/controller/ControllerAdmin.html#addAdmin-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-javax.servlet.http.HttpSession-">addAdmin</a></span>(java.lang.String&nbsp;nome,
        java.lang.String&nbsp;cognome,
        java.lang.String&nbsp;email,
        java.lang.String&nbsp;pw,
        java.lang.String&nbsp;pw2,
        javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Creazione di un nuovo account amministratore.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/scommesse/pugbet/controller/ControllerAdmin.html#addBasket-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-double-double-javax.servlet.http.HttpSession-">addBasket</a></span>(java.lang.Integer&nbsp;anno,
         java.lang.Integer&nbsp;giorno,
         java.lang.String&nbsp;mese,
         java.lang.String&nbsp;casa,
         java.lang.String&nbsp;trasferta,
         double&nbsp;home,
         double&nbsp;away,
         javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Aggiunta di una partita di basket con data, squadre casa e trasferta e quote
 inserite in input</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/scommesse/pugbet/controller/ControllerAdmin.html#addCalcio-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-double-double-double-javax.servlet.http.HttpSession-">addCalcio</a></span>(java.lang.Integer&nbsp;anno,
         java.lang.Integer&nbsp;giorno,
         java.lang.String&nbsp;mese,
         java.lang.String&nbsp;casa,
         java.lang.String&nbsp;trasferta,
         double&nbsp;home,
         double&nbsp;x,
         double&nbsp;away,
         javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Aggiunta di una partita di calcio con data, squadre casa e trasferta e quote
 inserite in input</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/scommesse/pugbet/controller/ControllerAdmin.html#addHockey-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-double-double-javax.servlet.http.HttpSession-">addHockey</a></span>(java.lang.Integer&nbsp;anno,
         java.lang.Integer&nbsp;giorno,
         java.lang.String&nbsp;mese,
         java.lang.String&nbsp;casa,
         java.lang.String&nbsp;trasferta,
         double&nbsp;home,
         double&nbsp;away,
         javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Aggiunta di una partita di hockey con data, squadre casa e trasferta e quote
 inserite in input</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/scommesse/pugbet/controller/ControllerAdmin.html#deleteById-java.lang.Integer-javax.servlet.http.HttpSession-">deleteById</a></span>(java.lang.Integer&nbsp;id,
          javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Rimozione dell'utente e di tutte le scommesse da lui effettuate dal database.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/scommesse/pugbet/controller/ControllerAdmin.html#deleteByIdAdmin-java.lang.Integer-javax.servlet.http.HttpSession-">deleteByIdAdmin</a></span>(java.lang.Integer&nbsp;idAdmin,
               javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Rimozione di un account amministratore</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/scommesse/pugbet/controller/ControllerAdmin.html#deleteByIdBasket-java.lang.Integer-javax.servlet.http.HttpSession-">deleteByIdBasket</a></span>(java.lang.Integer&nbsp;id,
                javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Rimozione di un partita di basket</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/scommesse/pugbet/controller/ControllerAdmin.html#deleteByIdCalcio-java.lang.Integer-javax.servlet.http.HttpSession-">deleteByIdCalcio</a></span>(java.lang.Integer&nbsp;id,
                javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Rimozione di un partita di calcio</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/scommesse/pugbet/controller/ControllerAdmin.html#deleteByIdHockey-java.lang.Integer-javax.servlet.http.HttpSession-">deleteByIdHockey</a></span>(java.lang.Integer&nbsp;id,
                javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Rimozione di un partita di hockey</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControllerAdmin--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControllerAdmin</h4>
<pre>public&nbsp;ControllerAdmin()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deleteById-java.lang.Integer-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteById</h4>
<pre>@RequestMapping(value="/deleteUtente",
                method=GET)
public&nbsp;java.lang.String&nbsp;deleteById(@RequestParam(value="id")
                                                                                                        java.lang.Integer&nbsp;id,
                                                                                                        javax.servlet.http.HttpSession&nbsp;session)</pre>
<div class="block">Rimozione dell'utente e di tutte le scommesse da lui effettuate dal database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id dell'utente selezionato</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>redirect a utenti</dd>
</dl>
</li>
</ul>
<a name="deleteByIdAdmin-java.lang.Integer-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteByIdAdmin</h4>
<pre>@RequestMapping(value="/deleteAdmin",
                method=GET)
public&nbsp;java.lang.String&nbsp;deleteByIdAdmin(@RequestParam(value="idAdmin")
                                                                                                            java.lang.Integer&nbsp;idAdmin,
                                                                                                            javax.servlet.http.HttpSession&nbsp;session)</pre>
<div class="block">Rimozione di un account amministratore</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idAdmin</code> - id dell'admin selezionato</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>redirect all'homepage admin</dd>
</dl>
</li>
</ul>
<a name="addAdmin-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAdmin</h4>
<pre>@RequestMapping(value="/addAdmin",
                method=GET)
public&nbsp;java.lang.String&nbsp;addAdmin(@RequestParam(value="nome")
                                                                                                  java.lang.String&nbsp;nome,
                                                                                                  @RequestParam(value="cognome")
                                                                                                  java.lang.String&nbsp;cognome,
                                                                                                  @RequestParam(value="email")
                                                                                                  java.lang.String&nbsp;email,
                                                                                                  @RequestParam(value="psswrd")
                                                                                                  java.lang.String&nbsp;pw,
                                                                                                  @RequestParam(value="psswrd2")
                                                                                                  java.lang.String&nbsp;pw2,
                                                                                                  javax.servlet.http.HttpSession&nbsp;session)</pre>
<div class="block">Creazione di un nuovo account amministratore.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - nome in input</dd>
<dd><code>cognome</code> - cognome in input</dd>
<dd><code>email</code> - email in input</dd>
<dd><code>pw</code> - password in input</dd>
<dd><code>pw2</code> - password ripetuta</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>redirect all'homepage admin</dd>
</dl>
</li>
</ul>
<a name="deleteByIdCalcio-java.lang.Integer-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteByIdCalcio</h4>
<pre>@RequestMapping(value="/deleteAdminCalcio",
                method=GET)
public&nbsp;java.lang.String&nbsp;deleteByIdCalcio(@RequestParam(value="id")
                                                                                                                   java.lang.Integer&nbsp;id,
                                                                                                                   javax.servlet.http.HttpSession&nbsp;session)</pre>
<div class="block">Rimozione di un partita di calcio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id della partita selezionata</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>redirect a calcioAdmin</dd>
</dl>
</li>
</ul>
<a name="addCalcio-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-double-double-double-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCalcio</h4>
<pre>@RequestMapping(value="/addCalcio",
                method=GET)
public&nbsp;java.lang.String&nbsp;addCalcio(@RequestParam(value="anno")
                                                                                                    java.lang.Integer&nbsp;anno,
                                                                                                    @RequestParam(value="giorno")
                                                                                                    java.lang.Integer&nbsp;giorno,
                                                                                                    @RequestParam(value="mese")
                                                                                                    java.lang.String&nbsp;mese,
                                                                                                    @RequestParam(value="casa")
                                                                                                    java.lang.String&nbsp;casa,
                                                                                                    @RequestParam(value="trasferta")
                                                                                                    java.lang.String&nbsp;trasferta,
                                                                                                    @RequestParam(value="home")
                                                                                                    double&nbsp;home,
                                                                                                    @RequestParam(value="x")
                                                                                                    double&nbsp;x,
                                                                                                    @RequestParam(value="away")
                                                                                                    double&nbsp;away,
                                                                                                    javax.servlet.http.HttpSession&nbsp;session)</pre>
<div class="block">Aggiunta di una partita di calcio con data, squadre casa e trasferta e quote
 inserite in input</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>redirect a calcioAdmin</dd>
</dl>
</li>
</ul>
<a name="deleteByIdBasket-java.lang.Integer-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteByIdBasket</h4>
<pre>@RequestMapping(value="/deleteAdminBasket",
                method=GET)
public&nbsp;java.lang.String&nbsp;deleteByIdBasket(@RequestParam(value="id")
                                                                                                                   java.lang.Integer&nbsp;id,
                                                                                                                   javax.servlet.http.HttpSession&nbsp;session)</pre>
<div class="block">Rimozione di un partita di basket</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id della partita selezionata</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>redirect a basketAdmin</dd>
</dl>
</li>
</ul>
<a name="addBasket-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-double-double-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBasket</h4>
<pre>@RequestMapping(value="/addBasket",
                method=GET)
public&nbsp;java.lang.String&nbsp;addBasket(@RequestParam(value="anno")
                                                                                                    java.lang.Integer&nbsp;anno,
                                                                                                    @RequestParam(value="giorno")
                                                                                                    java.lang.Integer&nbsp;giorno,
                                                                                                    @RequestParam(value="mese")
                                                                                                    java.lang.String&nbsp;mese,
                                                                                                    @RequestParam(value="casa")
                                                                                                    java.lang.String&nbsp;casa,
                                                                                                    @RequestParam(value="trasferta")
                                                                                                    java.lang.String&nbsp;trasferta,
                                                                                                    @RequestParam(value="home")
                                                                                                    double&nbsp;home,
                                                                                                    @RequestParam(value="away")
                                                                                                    double&nbsp;away,
                                                                                                    javax.servlet.http.HttpSession&nbsp;session)</pre>
<div class="block">Aggiunta di una partita di basket con data, squadre casa e trasferta e quote
 inserite in input</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>redirect a basketAdmin</dd>
</dl>
</li>
</ul>
<a name="deleteByIdHockey-java.lang.Integer-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteByIdHockey</h4>
<pre>@RequestMapping(value="/deleteAdminHockey",
                method=GET)
public&nbsp;java.lang.String&nbsp;deleteByIdHockey(@RequestParam(value="id")
                                                                                                                   java.lang.Integer&nbsp;id,
                                                                                                                   javax.servlet.http.HttpSession&nbsp;session)</pre>
<div class="block">Rimozione di un partita di hockey</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id della partita selezionata</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>redirect a hockeyAdmin</dd>
</dl>
</li>
</ul>
<a name="addHockey-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-double-double-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addHockey</h4>
<pre>@RequestMapping(value="/addHockey",
                method=GET)
public&nbsp;java.lang.String&nbsp;addHockey(@RequestParam(value="anno")
                                                                                                    java.lang.Integer&nbsp;anno,
                                                                                                    @RequestParam(value="giorno")
                                                                                                    java.lang.Integer&nbsp;giorno,
                                                                                                    @RequestParam(value="mese")
                                                                                                    java.lang.String&nbsp;mese,
                                                                                                    @RequestParam(value="casa")
                                                                                                    java.lang.String&nbsp;casa,
                                                                                                    @RequestParam(value="trasferta")
                                                                                                    java.lang.String&nbsp;trasferta,
                                                                                                    @RequestParam(value="home")
                                                                                                    double&nbsp;home,
                                                                                                    @RequestParam(value="away")
                                                                                                    double&nbsp;away,
                                                                                                    javax.servlet.http.HttpSession&nbsp;session)</pre>
<div class="block">Aggiunta di una partita di hockey con data, squadre casa e trasferta e quote
 inserite in input</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>redirect a hockeyAdmin</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControllerAdmin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/scommesse/pugbet/controller/AdminService.html" title="interface in com.scommesse.pugbet.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/scommesse/pugbet/controller/ControllerLogin.html" title="class in com.scommesse.pugbet.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/scommesse/pugbet/controller/ControllerAdmin.html" target="_top">Frames</a></li>
<li><a href="ControllerAdmin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
