<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Mar 21 16:17:50 CET 2019 -->
<title>MyController</title>
<meta name="date" content="2019-03-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MyController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/scommesse/pugbet/controller/ControllerSchedina.html" title="class in com.scommesse.pugbet.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/scommesse/pugbet/controller/PartitaBasket.html" title="class in com.scommesse.pugbet.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/scommesse/pugbet/controller/MyController.html" target="_top">Frames</a></li>
<li><a href="MyController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.scommesse.pugbet.controller</div>
<h2 title="Class MyController" class="title">Class MyController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.scommesse.pugbet.controller.MyController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
public class <span class="typeNameLabel">MyController</span>
extends java.lang.Object</pre>
<div class="block"><h1>Controller Generale</h1>
 
 <p>
 Controller che si occupa di operazioni generali e rinvio a jsp
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2019-03-20</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/scommesse/pugbet/controller/MyController.html#MyController--">MyController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/scommesse/pugbet/controller/MyController.html#logout-org.springframework.ui.ModelMap-javax.servlet.http.HttpSession-">logout</a></span>(org.springframework.ui.ModelMap&nbsp;model,
      javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Metodo che effettua il logout</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/scommesse/pugbet/controller/MyController.html#ricarica-double-javax.servlet.http.HttpSession-">ricarica</a></span>(double&nbsp;importoSaldo,
        javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Metodo che effettua il deposito sul saldo dell'utente loggato</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/scommesse/pugbet/controller/MyController.html#showAdmin-org.springframework.ui.ModelMap-javax.servlet.http.HttpSession-">showAdmin</a></span>(org.springframework.ui.ModelMap&nbsp;model,
         javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Metodo che reindirizza alla homepage dell'amministratore.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/scommesse/pugbet/controller/MyController.html#showAdminLoginPage-org.springframework.ui.ModelMap-">showAdminLoginPage</a></span>(org.springframework.ui.ModelMap&nbsp;model)</code>
<div class="block">Metodo che reindirizza al login dell'amministratore</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/scommesse/pugbet/controller/MyController.html#showBasketAdmin-org.springframework.ui.ModelMap-javax.servlet.http.HttpSession-">showBasketAdmin</a></span>(org.springframework.ui.ModelMap&nbsp;model,
               javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Metodo che reindirizza alla pagina basket dell'amministratore.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/scommesse/pugbet/controller/MyController.html#showBasketPage-org.springframework.ui.ModelMap-javax.servlet.http.HttpSession-">showBasketPage</a></span>(org.springframework.ui.ModelMap&nbsp;model,
              javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Metodo che reindirizza alla pagina basket.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/scommesse/pugbet/controller/MyController.html#showCalcioAdmin-org.springframework.ui.ModelMap-javax.servlet.http.HttpSession-">showCalcioAdmin</a></span>(org.springframework.ui.ModelMap&nbsp;model,
               javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Metodo che reindirizza alla pagina calcio dell'amministratore.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/scommesse/pugbet/controller/MyController.html#showHockeyAdmin-org.springframework.ui.ModelMap-javax.servlet.http.HttpSession-">showHockeyAdmin</a></span>(org.springframework.ui.ModelMap&nbsp;model,
               javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Metodo che reindirizza alla pagina hockey dell'amministratore.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/scommesse/pugbet/controller/MyController.html#showHockeyPage-org.springframework.ui.ModelMap-javax.servlet.http.HttpSession-">showHockeyPage</a></span>(org.springframework.ui.ModelMap&nbsp;model,
              javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Metodo che reindirizza alla pagina hockey.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/scommesse/pugbet/controller/MyController.html#showHomePage-org.springframework.ui.Model-javax.servlet.http.HttpSession-">showHomePage</a></span>(org.springframework.ui.Model&nbsp;model,
            javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Metodo che reindirizza alla homepage.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/scommesse/pugbet/controller/MyController.html#showLoginPage-org.springframework.ui.ModelMap-">showLoginPage</a></span>(org.springframework.ui.ModelMap&nbsp;model)</code>
<div class="block">Metodo che reindirizza al login</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/scommesse/pugbet/controller/MyController.html#showRegisterPage-org.springframework.ui.ModelMap-">showRegisterPage</a></span>(org.springframework.ui.ModelMap&nbsp;model)</code>
<div class="block">Metodo che reindirizza alla registrazione</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/scommesse/pugbet/controller/MyController.html#showRicaricaSaldoPage-org.springframework.ui.Model-javax.servlet.http.HttpSession-">showRicaricaSaldoPage</a></span>(org.springframework.ui.Model&nbsp;model,
                     javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Metodo che reindirizza alla pagina di ricarica.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/scommesse/pugbet/controller/MyController.html#showRiepilogoPage-org.springframework.ui.Model-javax.servlet.http.HttpSession-">showRiepilogoPage</a></span>(org.springframework.ui.Model&nbsp;model,
                 javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Metodo che reindirizza alla pagina di riepilogo.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/scommesse/pugbet/controller/MyController.html#showUtenti-org.springframework.ui.ModelMap-javax.servlet.http.HttpSession-">showUtenti</a></span>(org.springframework.ui.ModelMap&nbsp;model,
          javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Metodo che reindirizza alla pagina degli utenti.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyController</h4>
<pre>public&nbsp;MyController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="showHomePage-org.springframework.ui.Model-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showHomePage</h4>
<pre>@RequestMapping(value="/")
public&nbsp;java.lang.String&nbsp;showHomePage(org.springframework.ui.Model&nbsp;model,
                                                                 javax.servlet.http.HttpSession&nbsp;session)</pre>
<div class="block">Metodo che reindirizza alla homepage. Inserisce sul model le partite di calcio
 e la schedina in corso da visualizzare</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index jsp di homepage</dd>
</dl>
</li>
</ul>
<a name="showLoginPage-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showLoginPage</h4>
<pre>@RequestMapping(value="/login",
                method=GET)
public&nbsp;java.lang.String&nbsp;showLoginPage(org.springframework.ui.ModelMap&nbsp;model)</pre>
<div class="block">Metodo che reindirizza al login</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>login jsp di login</dd>
</dl>
</li>
</ul>
<a name="showAdminLoginPage-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAdminLoginPage</h4>
<pre>@RequestMapping(value="/adminLogin",
                method=GET)
public&nbsp;java.lang.String&nbsp;showAdminLoginPage(org.springframework.ui.ModelMap&nbsp;model)</pre>
<div class="block">Metodo che reindirizza al login dell'amministratore</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>adminLogin jsp di login per amministratore</dd>
</dl>
</li>
</ul>
<a name="logout-org.springframework.ui.ModelMap-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>@RequestMapping(value="/logout",
                method=GET)
public&nbsp;java.lang.String&nbsp;logout(org.springframework.ui.ModelMap&nbsp;model,
                                                                                              javax.servlet.http.HttpSession&nbsp;session)</pre>
<div class="block">Metodo che effettua il logout</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>redirect a homepage</dd>
</dl>
</li>
</ul>
<a name="showRegisterPage-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showRegisterPage</h4>
<pre>@RequestMapping(value="/register",
                method=GET)
public&nbsp;java.lang.String&nbsp;showRegisterPage(org.springframework.ui.ModelMap&nbsp;model)</pre>
<div class="block">Metodo che reindirizza alla registrazione</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>register jsp di registrazione</dd>
</dl>
</li>
</ul>
<a name="showBasketPage-org.springframework.ui.ModelMap-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showBasketPage</h4>
<pre>@RequestMapping(value="/basket",
                method=GET)
public&nbsp;java.lang.String&nbsp;showBasketPage(org.springframework.ui.ModelMap&nbsp;model,
                                                                                                      javax.servlet.http.HttpSession&nbsp;session)</pre>
<div class="block">Metodo che reindirizza alla pagina basket. Inserisce sul model le partite di basket
 e la schedina in corso da visualizzare</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>basket jsp della pagina basket</dd>
</dl>
</li>
</ul>
<a name="showHockeyPage-org.springframework.ui.ModelMap-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showHockeyPage</h4>
<pre>@RequestMapping(value="/hockey",
                method=GET)
public&nbsp;java.lang.String&nbsp;showHockeyPage(org.springframework.ui.ModelMap&nbsp;model,
                                                                                                      javax.servlet.http.HttpSession&nbsp;session)</pre>
<div class="block">Metodo che reindirizza alla pagina hockey. Inserisce sul model le partite di hockey
 e la schedina in corso da visualizzare</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hockey jsp della pagina hockey</dd>
</dl>
</li>
</ul>
<a name="showRiepilogoPage-org.springframework.ui.Model-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showRiepilogoPage</h4>
<pre>@RequestMapping(value="/riepilogo")
public&nbsp;java.lang.String&nbsp;showRiepilogoPage(org.springframework.ui.Model&nbsp;model,
                                                                               javax.servlet.http.HttpSession&nbsp;session)</pre>
<div class="block">Metodo che reindirizza alla pagina di riepilogo. Inserisce sul model le scommesse 
 effettuate e quelle in bilico</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>riepilogo jsp della pagina di riepilogo</dd>
</dl>
</li>
</ul>
<a name="showRicaricaSaldoPage-org.springframework.ui.Model-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showRicaricaSaldoPage</h4>
<pre>@RequestMapping(value="/ricaricasaldo")
public&nbsp;java.lang.String&nbsp;showRicaricaSaldoPage(org.springframework.ui.Model&nbsp;model,
                                                                                       javax.servlet.http.HttpSession&nbsp;session)</pre>
<div class="block">Metodo che reindirizza alla pagina di ricarica. Inserisce sul model l'utente e il suo saldo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ricaricasaldo jsp della pagina di ricarica</dd>
</dl>
</li>
</ul>
<a name="ricarica-double-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ricarica</h4>
<pre>@RequestMapping(value="/ricarica",
                method=GET)
public&nbsp;java.lang.String&nbsp;ricarica(@RequestParam(value="saldo")
                                                                                                  double&nbsp;importoSaldo,
                                                                                                  javax.servlet.http.HttpSession&nbsp;session)</pre>
<div class="block">Metodo che effettua il deposito sul saldo dell'utente loggato</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>importoSaldo</code> - importo del deposito in input</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>redirect a homepage</dd>
</dl>
</li>
</ul>
<a name="showUtenti-org.springframework.ui.ModelMap-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showUtenti</h4>
<pre>@RequestMapping(value="/utenti",
                method=GET)
public&nbsp;java.lang.String&nbsp;showUtenti(org.springframework.ui.ModelMap&nbsp;model,
                                                                                                  javax.servlet.http.HttpSession&nbsp;session)</pre>
<div class="block">Metodo che reindirizza alla pagina degli utenti. Inserisce sul model la lista
 degli utenti sui quali l'amministratore può effettuare operazioni</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>utenti jsp della pagina degli utenti</dd>
</dl>
</li>
</ul>
<a name="showAdmin-org.springframework.ui.ModelMap-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAdmin</h4>
<pre>@RequestMapping(value="/adminPage",
                method=GET)
public&nbsp;java.lang.String&nbsp;showAdmin(org.springframework.ui.ModelMap&nbsp;model,
                                                                                                    javax.servlet.http.HttpSession&nbsp;session)</pre>
<div class="block">Metodo che reindirizza alla homepage dell'amministratore. Inserisce sul model la lista
 degli amministratori</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>adminPage jsp della homepage dell'amministratore</dd>
</dl>
</li>
</ul>
<a name="showCalcioAdmin-org.springframework.ui.ModelMap-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCalcioAdmin</h4>
<pre>@RequestMapping(value="/calcioAdmin",
                method=GET)
public&nbsp;java.lang.String&nbsp;showCalcioAdmin(org.springframework.ui.ModelMap&nbsp;model,
                                                                                                            javax.servlet.http.HttpSession&nbsp;session)</pre>
<div class="block">Metodo che reindirizza alla pagina calcio dell'amministratore. Inserisce sul model
 la lista delle partite di calcio</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>calcioAdmin jsp della pagina calcio admin</dd>
</dl>
</li>
</ul>
<a name="showBasketAdmin-org.springframework.ui.ModelMap-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showBasketAdmin</h4>
<pre>@RequestMapping(value="/basketAdmin",
                method=GET)
public&nbsp;java.lang.String&nbsp;showBasketAdmin(org.springframework.ui.ModelMap&nbsp;model,
                                                                                                            javax.servlet.http.HttpSession&nbsp;session)</pre>
<div class="block">Metodo che reindirizza alla pagina basket dell'amministratore. Inserisce sul model
 la lista delle partite di basket</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>basketAdmin jsp della pagina basket admin</dd>
</dl>
</li>
</ul>
<a name="showHockeyAdmin-org.springframework.ui.ModelMap-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showHockeyAdmin</h4>
<pre>@RequestMapping(value="/hockeyAdmin",
                method=GET)
public&nbsp;java.lang.String&nbsp;showHockeyAdmin(org.springframework.ui.ModelMap&nbsp;model,
                                                                                                            javax.servlet.http.HttpSession&nbsp;session)</pre>
<div class="block">Metodo che reindirizza alla pagina hockey dell'amministratore. Inserisce sul model
 la lista delle partite di hockey</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hockeyAdmin jsp della pagina hockey admin</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/scommesse/pugbet/controller/ControllerSchedina.html" title="class in com.scommesse.pugbet.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/scommesse/pugbet/controller/PartitaBasket.html" title="class in com.scommesse.pugbet.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/scommesse/pugbet/controller/MyController.html" target="_top">Frames</a></li>
<li><a href="MyController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
