<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Mar 21 16:17:51 CET 2019 -->
<title>com.scommesse.pugbet.controller</title>
<meta name="date" content="2019-03-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.scommesse.pugbet.controller";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/scommesse/pugbet/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/scommesse/pugbet/model/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/scommesse/pugbet/controller/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.scommesse.pugbet.controller</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/scommesse/pugbet/controller/AdminService.html" title="interface in com.scommesse.pugbet.controller">AdminService</a></td>
<td class="colLast">
<div class="block">Admin Service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/scommesse/pugbet/controller/PartitaBasketService.html" title="interface in com.scommesse.pugbet.controller">PartitaBasketService</a></td>
<td class="colLast">
<div class="block">Partita Basket Service</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/scommesse/pugbet/controller/PartitaCalcioService.html" title="interface in com.scommesse.pugbet.controller">PartitaCalcioService</a></td>
<td class="colLast">
<div class="block">Partita Calcio Service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/scommesse/pugbet/controller/PartitaHockeyService.html" title="interface in com.scommesse.pugbet.controller">PartitaHockeyService</a></td>
<td class="colLast">
<div class="block">Partita Hockey Service</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/scommesse/pugbet/controller/UtenteService.html" title="interface in com.scommesse.pugbet.controller">UtenteService</a></td>
<td class="colLast">
<div class="block">Utente Service</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/scommesse/pugbet/controller/Admin.html" title="class in com.scommesse.pugbet.controller">Admin</a></td>
<td class="colLast">
<div class="block">Admin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/scommesse/pugbet/controller/ControllerAdmin.html" title="class in com.scommesse.pugbet.controller">ControllerAdmin</a></td>
<td class="colLast">
<div class="block">Controller Admin</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/scommesse/pugbet/controller/ControllerLogin.html" title="class in com.scommesse.pugbet.controller">ControllerLogin</a></td>
<td class="colLast">
<div class="block">Controller Login</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/scommesse/pugbet/controller/ControllerRegister.html" title="class in com.scommesse.pugbet.controller">ControllerRegister</a></td>
<td class="colLast">
<div class="block">Controller Registrazione</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/scommesse/pugbet/controller/ControllerSchedina.html" title="class in com.scommesse.pugbet.controller">ControllerSchedina</a></td>
<td class="colLast">
<div class="block">Controller Schedina</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/scommesse/pugbet/controller/MyController.html" title="class in com.scommesse.pugbet.controller">MyController</a></td>
<td class="colLast">
<div class="block">Controller Generale</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/scommesse/pugbet/controller/PartitaBasket.html" title="class in com.scommesse.pugbet.controller">PartitaBasket</a></td>
<td class="colLast">
<div class="block">Partita di Basket</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/scommesse/pugbet/controller/PartitaCalcio.html" title="class in com.scommesse.pugbet.controller">PartitaCalcio</a></td>
<td class="colLast">
<div class="block">Partita di Calcio</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/scommesse/pugbet/controller/PartitaHockey.html" title="class in com.scommesse.pugbet.controller">PartitaHockey</a></td>
<td class="colLast">
<div class="block">Partita di Hockey</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/scommesse/pugbet/controller/PugbetApplication.html" title="class in com.scommesse.pugbet.controller">PugbetApplication</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/scommesse/pugbet/controller/SchedinaFinale.html" title="class in com.scommesse.pugbet.controller">SchedinaFinale</a></td>
<td class="colLast">
<div class="block">Schedina Finale</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/scommesse/pugbet/controller/ServletInitializr.html" title="class in com.scommesse.pugbet.controller">ServletInitializr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/scommesse/pugbet/controller/Utente.html" title="class in com.scommesse.pugbet.controller">Utente</a></td>
<td class="colLast">
<div class="block">Utente</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/scommesse/pugbet/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/scommesse/pugbet/model/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/scommesse/pugbet/controller/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
