<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Mar 21 16:17:51 CET 2019 -->
<title>com.scommesse.pugbet.controller Class Hierarchy</title>
<meta name="date" content="2019-03-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.scommesse.pugbet.controller Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/scommesse/pugbet/package-tree.html">Prev</a></li>
<li><a href="../../../../com/scommesse/pugbet/model/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/scommesse/pugbet/controller/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.scommesse.pugbet.controller</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.scommesse.pugbet.controller.<a href="../../../../com/scommesse/pugbet/controller/Admin.html" title="class in com.scommesse.pugbet.controller"><span class="typeNameLink">Admin</span></a></li>
<li type="circle">com.scommesse.pugbet.controller.<a href="../../../../com/scommesse/pugbet/controller/ControllerAdmin.html" title="class in com.scommesse.pugbet.controller"><span class="typeNameLink">ControllerAdmin</span></a></li>
<li type="circle">com.scommesse.pugbet.controller.<a href="../../../../com/scommesse/pugbet/controller/ControllerLogin.html" title="class in com.scommesse.pugbet.controller"><span class="typeNameLink">ControllerLogin</span></a></li>
<li type="circle">com.scommesse.pugbet.controller.<a href="../../../../com/scommesse/pugbet/controller/ControllerRegister.html" title="class in com.scommesse.pugbet.controller"><span class="typeNameLink">ControllerRegister</span></a></li>
<li type="circle">com.scommesse.pugbet.controller.<a href="../../../../com/scommesse/pugbet/controller/ControllerSchedina.html" title="class in com.scommesse.pugbet.controller"><span class="typeNameLink">ControllerSchedina</span></a></li>
<li type="circle">com.scommesse.pugbet.controller.<a href="../../../../com/scommesse/pugbet/controller/MyController.html" title="class in com.scommesse.pugbet.controller"><span class="typeNameLink">MyController</span></a></li>
<li type="circle">com.scommesse.pugbet.controller.<a href="../../../../com/scommesse/pugbet/controller/PartitaBasket.html" title="class in com.scommesse.pugbet.controller"><span class="typeNameLink">PartitaBasket</span></a></li>
<li type="circle">com.scommesse.pugbet.controller.<a href="../../../../com/scommesse/pugbet/controller/PartitaCalcio.html" title="class in com.scommesse.pugbet.controller"><span class="typeNameLink">PartitaCalcio</span></a></li>
<li type="circle">com.scommesse.pugbet.controller.<a href="../../../../com/scommesse/pugbet/controller/PartitaHockey.html" title="class in com.scommesse.pugbet.controller"><span class="typeNameLink">PartitaHockey</span></a></li>
<li type="circle">com.scommesse.pugbet.controller.<a href="../../../../com/scommesse/pugbet/controller/PugbetApplication.html" title="class in com.scommesse.pugbet.controller"><span class="typeNameLink">PugbetApplication</span></a></li>
<li type="circle">com.scommesse.pugbet.controller.<a href="../../../../com/scommesse/pugbet/controller/SchedinaFinale.html" title="class in com.scommesse.pugbet.controller"><span class="typeNameLink">SchedinaFinale</span></a></li>
<li type="circle">org.springframework.boot.web.servlet.support.SpringBootServletInitializer (implements org.springframework.web.WebApplicationInitializer)
<ul>
<li type="circle">com.scommesse.pugbet.controller.<a href="../../../../com/scommesse/pugbet/controller/ServletInitializr.html" title="class in com.scommesse.pugbet.controller"><span class="typeNameLink">ServletInitializr</span></a></li>
</ul>
</li>
<li type="circle">com.scommesse.pugbet.controller.<a href="../../../../com/scommesse/pugbet/controller/Utente.html" title="class in com.scommesse.pugbet.controller"><span class="typeNameLink">Utente</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;)
<ul>
<li type="circle">com.scommesse.pugbet.controller.<a href="../../../../com/scommesse/pugbet/controller/AdminService.html" title="interface in com.scommesse.pugbet.controller"><span class="typeNameLink">AdminService</span></a></li>
<li type="circle">com.scommesse.pugbet.controller.<a href="../../../../com/scommesse/pugbet/controller/PartitaBasketService.html" title="interface in com.scommesse.pugbet.controller"><span class="typeNameLink">PartitaBasketService</span></a></li>
<li type="circle">com.scommesse.pugbet.controller.<a href="../../../../com/scommesse/pugbet/controller/PartitaCalcioService.html" title="interface in com.scommesse.pugbet.controller"><span class="typeNameLink">PartitaCalcioService</span></a></li>
<li type="circle">com.scommesse.pugbet.controller.<a href="../../../../com/scommesse/pugbet/controller/PartitaHockeyService.html" title="interface in com.scommesse.pugbet.controller"><span class="typeNameLink">PartitaHockeyService</span></a></li>
<li type="circle">com.scommesse.pugbet.controller.<a href="../../../../com/scommesse/pugbet/controller/UtenteService.html" title="interface in com.scommesse.pugbet.controller"><span class="typeNameLink">UtenteService</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.data.repository.Repository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.repository.CrudRepository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">com.scommesse.pugbet.controller.<a href="../../../../com/scommesse/pugbet/controller/AdminService.html" title="interface in com.scommesse.pugbet.controller"><span class="typeNameLink">AdminService</span></a></li>
<li type="circle">com.scommesse.pugbet.controller.<a href="../../../../com/scommesse/pugbet/controller/PartitaBasketService.html" title="interface in com.scommesse.pugbet.controller"><span class="typeNameLink">PartitaBasketService</span></a></li>
<li type="circle">com.scommesse.pugbet.controller.<a href="../../../../com/scommesse/pugbet/controller/PartitaCalcioService.html" title="interface in com.scommesse.pugbet.controller"><span class="typeNameLink">PartitaCalcioService</span></a></li>
<li type="circle">com.scommesse.pugbet.controller.<a href="../../../../com/scommesse/pugbet/controller/PartitaHockeyService.html" title="interface in com.scommesse.pugbet.controller"><span class="typeNameLink">PartitaHockeyService</span></a></li>
<li type="circle">com.scommesse.pugbet.controller.<a href="../../../../com/scommesse/pugbet/controller/UtenteService.html" title="interface in com.scommesse.pugbet.controller"><span class="typeNameLink">UtenteService</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/scommesse/pugbet/package-tree.html">Prev</a></li>
<li><a href="../../../../com/scommesse/pugbet/model/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/scommesse/pugbet/controller/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
