<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Mar 21 16:17:51 CET 2019 -->
<title>com.scommesse.pugbet.controller</title>
<meta name="date" content="2019-03-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/scommesse/pugbet/controller/package-summary.html" target="classFrame">com.scommesse.pugbet.controller</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AdminService.html" title="interface in com.scommesse.pugbet.controller" target="classFrame"><span class="interfaceName">AdminService</span></a></li>
<li><a href="PartitaBasketService.html" title="interface in com.scommesse.pugbet.controller" target="classFrame"><span class="interfaceName">PartitaBasketService</span></a></li>
<li><a href="PartitaCalcioService.html" title="interface in com.scommesse.pugbet.controller" target="classFrame"><span class="interfaceName">PartitaCalcioService</span></a></li>
<li><a href="PartitaHockeyService.html" title="interface in com.scommesse.pugbet.controller" target="classFrame"><span class="interfaceName">PartitaHockeyService</span></a></li>
<li><a href="UtenteService.html" title="interface in com.scommesse.pugbet.controller" target="classFrame"><span class="interfaceName">UtenteService</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Admin.html" title="class in com.scommesse.pugbet.controller" target="classFrame">Admin</a></li>
<li><a href="ControllerAdmin.html" title="class in com.scommesse.pugbet.controller" target="classFrame">ControllerAdmin</a></li>
<li><a href="ControllerLogin.html" title="class in com.scommesse.pugbet.controller" target="classFrame">ControllerLogin</a></li>
<li><a href="ControllerRegister.html" title="class in com.scommesse.pugbet.controller" target="classFrame">ControllerRegister</a></li>
<li><a href="ControllerSchedina.html" title="class in com.scommesse.pugbet.controller" target="classFrame">ControllerSchedina</a></li>
<li><a href="MyController.html" title="class in com.scommesse.pugbet.controller" target="classFrame">MyController</a></li>
<li><a href="PartitaBasket.html" title="class in com.scommesse.pugbet.controller" target="classFrame">PartitaBasket</a></li>
<li><a href="PartitaCalcio.html" title="class in com.scommesse.pugbet.controller" target="classFrame">PartitaCalcio</a></li>
<li><a href="PartitaHockey.html" title="class in com.scommesse.pugbet.controller" target="classFrame">PartitaHockey</a></li>
<li><a href="PugbetApplication.html" title="class in com.scommesse.pugbet.controller" target="classFrame">PugbetApplication</a></li>
<li><a href="SchedinaFinale.html" title="class in com.scommesse.pugbet.controller" target="classFrame">SchedinaFinale</a></li>
<li><a href="ServletInitializr.html" title="class in com.scommesse.pugbet.controller" target="classFrame">ServletInitializr</a></li>
<li><a href="Utente.html" title="class in com.scommesse.pugbet.controller" target="classFrame">Utente</a></li>
</ul>
</div>
</body>
</html>
