<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Mar 21 16:17:51 CET 2019 -->
<title>com.scommesse.pugbet.model</title>
<meta name="date" content="2019-03-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/scommesse/pugbet/model/package-summary.html" target="classFrame">com.scommesse.pugbet.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Giocata.html" title="class in com.scommesse.pugbet.model" target="classFrame">Giocata</a></li>
<li><a href="Schedina.html" title="class in com.scommesse.pugbet.model" target="classFrame">Schedina</a></li>
</ul>
</div>
</body>
</html>
