<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Mar 21 16:17:52 CET 2019 -->
<title>D-Index</title>
<meta name="date" content="2019-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/ControllerSchedina.html#delete-int-java.lang.String-java.lang.String-javax.servlet.http.HttpSession-">delete(int, String, String, HttpSession)</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/ControllerSchedina.html" title="class in com.scommesse.pugbet.controller">ControllerSchedina</a></dt>
<dd>
<div class="block">Il metodo rimuove un evento dalla schedina in corso (non ancora confermata) e aggiorna la quota totale</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/AdminService.html#deleteById-java.lang.Integer-">deleteById(Integer)</a></span> - Method in interface com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/AdminService.html" title="interface in com.scommesse.pugbet.controller">AdminService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/AdminService.html#deleteById-com.scommesse.pugbet.controller.PartitaCalcio-">deleteById(PartitaCalcio)</a></span> - Method in interface com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/AdminService.html" title="interface in com.scommesse.pugbet.controller">AdminService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/AdminService.html#deleteById-com.scommesse.pugbet.controller.PartitaBasket-">deleteById(PartitaBasket)</a></span> - Method in interface com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/AdminService.html" title="interface in com.scommesse.pugbet.controller">AdminService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/AdminService.html#deleteById-com.scommesse.pugbet.controller.PartitaHockey-">deleteById(PartitaHockey)</a></span> - Method in interface com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/AdminService.html" title="interface in com.scommesse.pugbet.controller">AdminService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/ControllerAdmin.html#deleteById-java.lang.Integer-javax.servlet.http.HttpSession-">deleteById(Integer, HttpSession)</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/ControllerAdmin.html" title="class in com.scommesse.pugbet.controller">ControllerAdmin</a></dt>
<dd>
<div class="block">Rimozione dell'utente e di tutte le scommesse da lui effettuate dal database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/ControllerAdmin.html#deleteByIdAdmin-java.lang.Integer-javax.servlet.http.HttpSession-">deleteByIdAdmin(Integer, HttpSession)</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/ControllerAdmin.html" title="class in com.scommesse.pugbet.controller">ControllerAdmin</a></dt>
<dd>
<div class="block">Rimozione di un account amministratore</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/ControllerAdmin.html#deleteByIdBasket-java.lang.Integer-javax.servlet.http.HttpSession-">deleteByIdBasket(Integer, HttpSession)</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/ControllerAdmin.html" title="class in com.scommesse.pugbet.controller">ControllerAdmin</a></dt>
<dd>
<div class="block">Rimozione di un partita di basket</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/ControllerAdmin.html#deleteByIdCalcio-java.lang.Integer-javax.servlet.http.HttpSession-">deleteByIdCalcio(Integer, HttpSession)</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/ControllerAdmin.html" title="class in com.scommesse.pugbet.controller">ControllerAdmin</a></dt>
<dd>
<div class="block">Rimozione di un partita di calcio</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/ControllerAdmin.html#deleteByIdHockey-java.lang.Integer-javax.servlet.http.HttpSession-">deleteByIdHockey(Integer, HttpSession)</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/ControllerAdmin.html" title="class in com.scommesse.pugbet.controller">ControllerAdmin</a></dt>
<dd>
<div class="block">Rimozione di un partita di hockey</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
