<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Mar 21 16:17:52 CET 2019 -->
<title>A-Index</title>
<meta name="date" content="2019-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/ControllerLogin.html#accedi-java.lang.String-java.lang.String-javax.servlet.http.HttpSession-">accedi(String, String, HttpSession)</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/ControllerLogin.html" title="class in com.scommesse.pugbet.controller">ControllerLogin</a></dt>
<dd>
<div class="block">Controllo dell'esistenza dell'account utente e verifica della
 password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/ControllerLogin.html#accediAdmin-java.lang.String-java.lang.String-javax.servlet.http.HttpSession-">accediAdmin(String, String, HttpSession)</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/ControllerLogin.html" title="class in com.scommesse.pugbet.controller">ControllerLogin</a></dt>
<dd>
<div class="block">Controllo dell'esistenza dell'account amministratore e verifica della
 password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/model/Schedina.html#add-com.scommesse.pugbet.model.Giocata-">add(Giocata)</a></span> - Method in class com.scommesse.pugbet.model.<a href="../com/scommesse/pugbet/model/Schedina.html" title="class in com.scommesse.pugbet.model">Schedina</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/ControllerAdmin.html#addAdmin-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-javax.servlet.http.HttpSession-">addAdmin(String, String, String, String, String, HttpSession)</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/ControllerAdmin.html" title="class in com.scommesse.pugbet.controller">ControllerAdmin</a></dt>
<dd>
<div class="block">Creazione di un nuovo account amministratore.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/ControllerAdmin.html#addBasket-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-double-double-javax.servlet.http.HttpSession-">addBasket(Integer, Integer, String, String, String, double, double, HttpSession)</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/ControllerAdmin.html" title="class in com.scommesse.pugbet.controller">ControllerAdmin</a></dt>
<dd>
<div class="block">Aggiunta di una partita di basket con data, squadre casa e trasferta e quote
 inserite in input</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/ControllerAdmin.html#addCalcio-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-double-double-double-javax.servlet.http.HttpSession-">addCalcio(Integer, Integer, String, String, String, double, double, double, HttpSession)</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/ControllerAdmin.html" title="class in com.scommesse.pugbet.controller">ControllerAdmin</a></dt>
<dd>
<div class="block">Aggiunta di una partita di calcio con data, squadre casa e trasferta e quote
 inserite in input</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/ControllerAdmin.html#addHockey-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-double-double-javax.servlet.http.HttpSession-">addHockey(Integer, Integer, String, String, String, double, double, HttpSession)</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/ControllerAdmin.html" title="class in com.scommesse.pugbet.controller">ControllerAdmin</a></dt>
<dd>
<div class="block">Aggiunta di una partita di hockey con data, squadre casa e trasferta e quote
 inserite in input</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/ControllerSchedina.html#addSchedina-org.springframework.ui.Model-int-java.lang.String-java.lang.String-javax.servlet.http.HttpSession-">addSchedina(Model, int, String, String, HttpSession)</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/ControllerSchedina.html" title="class in com.scommesse.pugbet.controller">ControllerSchedina</a></dt>
<dd>
<div class="block">Il metodo aggiunge un evento alla schedina in corso (non ancora confermata)
 inserendo le caratteristiche dell'evento, la quota selezionata ("H", "X" o "A") e il valore della quota.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/ControllerRegister.html#addUtente-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-javax.servlet.http.HttpSession-">addUtente(String, String, String, String, String, HttpSession)</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/ControllerRegister.html" title="class in com.scommesse.pugbet.controller">ControllerRegister</a></dt>
<dd>
<div class="block">Registrazione del nuovo utente.</div>
</dd>
<dt><a href="../com/scommesse/pugbet/controller/Admin.html" title="class in com.scommesse.pugbet.controller"><span class="typeNameLink">Admin</span></a> - Class in <a href="../com/scommesse/pugbet/controller/package-summary.html">com.scommesse.pugbet.controller</a></dt>
<dd>
<div class="block">Admin</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/Admin.html#Admin--">Admin()</a></span> - Constructor for class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/Admin.html" title="class in com.scommesse.pugbet.controller">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/scommesse/pugbet/controller/AdminService.html" title="interface in com.scommesse.pugbet.controller"><span class="typeNameLink">AdminService</span></a> - Interface in <a href="../com/scommesse/pugbet/controller/package-summary.html">com.scommesse.pugbet.controller</a></dt>
<dd>
<div class="block">Admin Service</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
