<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Mar 21 16:17:52 CET 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../com/scommesse/pugbet/model/Schedina.html" title="class in com.scommesse.pugbet.model"><span class="typeNameLink">Schedina</span></a> - Class in <a href="../com/scommesse/pugbet/model/package-summary.html">com.scommesse.pugbet.model</a></dt>
<dd>
<div class="block">Schedina</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/model/Schedina.html#Schedina--">Schedina()</a></span> - Constructor for class com.scommesse.pugbet.model.<a href="../com/scommesse/pugbet/model/Schedina.html" title="class in com.scommesse.pugbet.model">Schedina</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/scommesse/pugbet/controller/SchedinaFinale.html" title="class in com.scommesse.pugbet.controller"><span class="typeNameLink">SchedinaFinale</span></a> - Class in <a href="../com/scommesse/pugbet/controller/package-summary.html">com.scommesse.pugbet.controller</a></dt>
<dd>
<div class="block">Schedina Finale</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/SchedinaFinale.html#SchedinaFinale-java.lang.Integer-java.lang.Integer-double-double-double-java.lang.String-java.time.LocalDate-">SchedinaFinale(Integer, Integer, double, double, double, String, LocalDate)</a></span> - Constructor for class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/SchedinaFinale.html" title="class in com.scommesse.pugbet.controller">SchedinaFinale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/SchedinaFinale.html#SchedinaFinale--">SchedinaFinale()</a></span> - Constructor for class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/SchedinaFinale.html" title="class in com.scommesse.pugbet.controller">SchedinaFinale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/ControllerSchedina.html#scommetti-org.springframework.ui.Model-javax.servlet.http.HttpSession-">scommetti(Model, HttpSession)</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/ControllerSchedina.html" title="class in com.scommesse.pugbet.controller">ControllerSchedina</a></dt>
<dd>
<div class="block">Conferma e invio della schedina effettuata.</div>
</dd>
<dt><a href="../com/scommesse/pugbet/controller/ServletInitializr.html" title="class in com.scommesse.pugbet.controller"><span class="typeNameLink">ServletInitializr</span></a> - Class in <a href="../com/scommesse/pugbet/controller/package-summary.html">com.scommesse.pugbet.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/ServletInitializr.html#ServletInitializr--">ServletInitializr()</a></span> - Constructor for class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/ServletInitializr.html" title="class in com.scommesse.pugbet.controller">ServletInitializr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/PartitaBasket.html#setAnno-java.lang.Integer-">setAnno(Integer)</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/PartitaBasket.html" title="class in com.scommesse.pugbet.controller">PartitaBasket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/PartitaCalcio.html#setAnno-java.lang.Integer-">setAnno(Integer)</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/PartitaCalcio.html" title="class in com.scommesse.pugbet.controller">PartitaCalcio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/PartitaHockey.html#setAnno-java.lang.Integer-">setAnno(Integer)</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/PartitaHockey.html" title="class in com.scommesse.pugbet.controller">PartitaHockey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/PartitaBasket.html#setAway-double-">setAway(double)</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/PartitaBasket.html" title="class in com.scommesse.pugbet.controller">PartitaBasket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/PartitaCalcio.html#setAway-double-">setAway(double)</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/PartitaCalcio.html" title="class in com.scommesse.pugbet.controller">PartitaCalcio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/PartitaHockey.html#setAway-double-">setAway(double)</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/PartitaHockey.html" title="class in com.scommesse.pugbet.controller">PartitaHockey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/Utente.html#setBilancio-double-">setBilancio(double)</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/Utente.html" title="class in com.scommesse.pugbet.controller">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/PartitaBasket.html#setCasa-java.lang.String-">setCasa(String)</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/PartitaBasket.html" title="class in com.scommesse.pugbet.controller">PartitaBasket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/PartitaCalcio.html#setCasa-java.lang.String-">setCasa(String)</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/PartitaCalcio.html" title="class in com.scommesse.pugbet.controller">PartitaCalcio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/PartitaHockey.html#setCasa-java.lang.String-">setCasa(String)</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/PartitaHockey.html" title="class in com.scommesse.pugbet.controller">PartitaHockey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/model/Giocata.html#setCasa-java.lang.String-">setCasa(String)</a></span> - Method in class com.scommesse.pugbet.model.<a href="../com/scommesse/pugbet/model/Giocata.html" title="class in com.scommesse.pugbet.model">Giocata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/SchedinaFinale.html#setCodice-java.lang.Integer-">setCodice(Integer)</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/SchedinaFinale.html" title="class in com.scommesse.pugbet.controller">SchedinaFinale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/Admin.html#setCognome-java.lang.String-">setCognome(String)</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/Admin.html" title="class in com.scommesse.pugbet.controller">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/Utente.html#setCognome-java.lang.String-">setCognome(String)</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/Utente.html" title="class in com.scommesse.pugbet.controller">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/SchedinaFinale.html#setData-java.time.LocalDate-">setData(LocalDate)</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/SchedinaFinale.html" title="class in com.scommesse.pugbet.controller">SchedinaFinale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/Admin.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/Admin.html" title="class in com.scommesse.pugbet.controller">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/Utente.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/Utente.html" title="class in com.scommesse.pugbet.controller">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/PartitaBasket.html#setEsito-java.lang.String-">setEsito(String)</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/PartitaBasket.html" title="class in com.scommesse.pugbet.controller">PartitaBasket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/PartitaCalcio.html#setEsito-java.lang.String-">setEsito(String)</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/PartitaCalcio.html" title="class in com.scommesse.pugbet.controller">PartitaCalcio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/PartitaHockey.html#setEsito-java.lang.String-">setEsito(String)</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/PartitaHockey.html" title="class in com.scommesse.pugbet.controller">PartitaHockey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/SchedinaFinale.html#setEsito-java.lang.String-">setEsito(String)</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/SchedinaFinale.html" title="class in com.scommesse.pugbet.controller">SchedinaFinale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/model/Giocata.html#setEsito-boolean-">setEsito(boolean)</a></span> - Method in class com.scommesse.pugbet.model.<a href="../com/scommesse/pugbet/model/Giocata.html" title="class in com.scommesse.pugbet.model">Giocata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/PartitaBasket.html#setGiorno-java.lang.Integer-">setGiorno(Integer)</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/PartitaBasket.html" title="class in com.scommesse.pugbet.controller">PartitaBasket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/PartitaCalcio.html#setGiorno-java.lang.Integer-">setGiorno(Integer)</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/PartitaCalcio.html" title="class in com.scommesse.pugbet.controller">PartitaCalcio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/PartitaHockey.html#setGiorno-java.lang.Integer-">setGiorno(Integer)</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/PartitaHockey.html" title="class in com.scommesse.pugbet.controller">PartitaHockey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/PartitaBasket.html#setHome-double-">setHome(double)</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/PartitaBasket.html" title="class in com.scommesse.pugbet.controller">PartitaBasket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/PartitaCalcio.html#setHome-double-">setHome(double)</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/PartitaCalcio.html" title="class in com.scommesse.pugbet.controller">PartitaCalcio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/PartitaHockey.html#setHome-double-">setHome(double)</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/PartitaHockey.html" title="class in com.scommesse.pugbet.controller">PartitaHockey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/Admin.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/Admin.html" title="class in com.scommesse.pugbet.controller">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/PartitaBasket.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/PartitaBasket.html" title="class in com.scommesse.pugbet.controller">PartitaBasket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/PartitaCalcio.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/PartitaCalcio.html" title="class in com.scommesse.pugbet.controller">PartitaCalcio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/PartitaHockey.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/PartitaHockey.html" title="class in com.scommesse.pugbet.controller">PartitaHockey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/Utente.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/Utente.html" title="class in com.scommesse.pugbet.controller">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/model/Giocata.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class com.scommesse.pugbet.model.<a href="../com/scommesse/pugbet/model/Giocata.html" title="class in com.scommesse.pugbet.model">Giocata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/SchedinaFinale.html#setIdUtente-java.lang.Integer-">setIdUtente(Integer)</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/SchedinaFinale.html" title="class in com.scommesse.pugbet.controller">SchedinaFinale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/SchedinaFinale.html#setImporto-double-">setImporto(double)</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/SchedinaFinale.html" title="class in com.scommesse.pugbet.controller">SchedinaFinale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/model/Schedina.html#setListaGiocate-java.util.ArrayList-">setListaGiocate(ArrayList&lt;Giocata&gt;)</a></span> - Method in class com.scommesse.pugbet.model.<a href="../com/scommesse/pugbet/model/Schedina.html" title="class in com.scommesse.pugbet.model">Schedina</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/PartitaBasket.html#setMese-java.lang.String-">setMese(String)</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/PartitaBasket.html" title="class in com.scommesse.pugbet.controller">PartitaBasket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/PartitaCalcio.html#setMese-java.lang.String-">setMese(String)</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/PartitaCalcio.html" title="class in com.scommesse.pugbet.controller">PartitaCalcio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/PartitaHockey.html#setMese-java.lang.String-">setMese(String)</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/PartitaHockey.html" title="class in com.scommesse.pugbet.controller">PartitaHockey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/Admin.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/Admin.html" title="class in com.scommesse.pugbet.controller">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/Utente.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/Utente.html" title="class in com.scommesse.pugbet.controller">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/Admin.html#setPsswrd-java.lang.String-">setPsswrd(String)</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/Admin.html" title="class in com.scommesse.pugbet.controller">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/Utente.html#setPw-java.lang.String-">setPw(String)</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/Utente.html" title="class in com.scommesse.pugbet.controller">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/SchedinaFinale.html#setQuota-double-">setQuota(double)</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/SchedinaFinale.html" title="class in com.scommesse.pugbet.controller">SchedinaFinale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/model/Giocata.html#setQuotaSelezionata-java.lang.String-">setQuotaSelezionata(String)</a></span> - Method in class com.scommesse.pugbet.model.<a href="../com/scommesse/pugbet/model/Giocata.html" title="class in com.scommesse.pugbet.model">Giocata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/model/Schedina.html#setQuotaTotale-double-">setQuotaTotale(double)</a></span> - Method in class com.scommesse.pugbet.model.<a href="../com/scommesse/pugbet/model/Schedina.html" title="class in com.scommesse.pugbet.model">Schedina</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/model/Giocata.html#setQuotaValore-double-">setQuotaValore(double)</a></span> - Method in class com.scommesse.pugbet.model.<a href="../com/scommesse/pugbet/model/Giocata.html" title="class in com.scommesse.pugbet.model">Giocata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/Utente.html#setSaldo-double-">setSaldo(double)</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/Utente.html" title="class in com.scommesse.pugbet.controller">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/model/Giocata.html#setTipo-java.lang.String-">setTipo(String)</a></span> - Method in class com.scommesse.pugbet.model.<a href="../com/scommesse/pugbet/model/Giocata.html" title="class in com.scommesse.pugbet.model">Giocata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/PartitaBasket.html#setTrasferta-java.lang.String-">setTrasferta(String)</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/PartitaBasket.html" title="class in com.scommesse.pugbet.controller">PartitaBasket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/PartitaCalcio.html#setTrasferta-java.lang.String-">setTrasferta(String)</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/PartitaCalcio.html" title="class in com.scommesse.pugbet.controller">PartitaCalcio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/PartitaHockey.html#setTrasferta-java.lang.String-">setTrasferta(String)</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/PartitaHockey.html" title="class in com.scommesse.pugbet.controller">PartitaHockey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/model/Giocata.html#setTrasferta-java.lang.String-">setTrasferta(String)</a></span> - Method in class com.scommesse.pugbet.model.<a href="../com/scommesse/pugbet/model/Giocata.html" title="class in com.scommesse.pugbet.model">Giocata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/SchedinaFinale.html#setVincita-double-">setVincita(double)</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/SchedinaFinale.html" title="class in com.scommesse.pugbet.controller">SchedinaFinale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/PartitaCalcio.html#setX-double-">setX(double)</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/PartitaCalcio.html" title="class in com.scommesse.pugbet.controller">PartitaCalcio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/MyController.html#showAdmin-org.springframework.ui.ModelMap-javax.servlet.http.HttpSession-">showAdmin(ModelMap, HttpSession)</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/MyController.html" title="class in com.scommesse.pugbet.controller">MyController</a></dt>
<dd>
<div class="block">Metodo che reindirizza alla homepage dell'amministratore.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/MyController.html#showAdminLoginPage-org.springframework.ui.ModelMap-">showAdminLoginPage(ModelMap)</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/MyController.html" title="class in com.scommesse.pugbet.controller">MyController</a></dt>
<dd>
<div class="block">Metodo che reindirizza al login dell'amministratore</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/MyController.html#showBasketAdmin-org.springframework.ui.ModelMap-javax.servlet.http.HttpSession-">showBasketAdmin(ModelMap, HttpSession)</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/MyController.html" title="class in com.scommesse.pugbet.controller">MyController</a></dt>
<dd>
<div class="block">Metodo che reindirizza alla pagina basket dell'amministratore.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/MyController.html#showBasketPage-org.springframework.ui.ModelMap-javax.servlet.http.HttpSession-">showBasketPage(ModelMap, HttpSession)</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/MyController.html" title="class in com.scommesse.pugbet.controller">MyController</a></dt>
<dd>
<div class="block">Metodo che reindirizza alla pagina basket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/MyController.html#showCalcioAdmin-org.springframework.ui.ModelMap-javax.servlet.http.HttpSession-">showCalcioAdmin(ModelMap, HttpSession)</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/MyController.html" title="class in com.scommesse.pugbet.controller">MyController</a></dt>
<dd>
<div class="block">Metodo che reindirizza alla pagina calcio dell'amministratore.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/MyController.html#showHockeyAdmin-org.springframework.ui.ModelMap-javax.servlet.http.HttpSession-">showHockeyAdmin(ModelMap, HttpSession)</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/MyController.html" title="class in com.scommesse.pugbet.controller">MyController</a></dt>
<dd>
<div class="block">Metodo che reindirizza alla pagina hockey dell'amministratore.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/MyController.html#showHockeyPage-org.springframework.ui.ModelMap-javax.servlet.http.HttpSession-">showHockeyPage(ModelMap, HttpSession)</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/MyController.html" title="class in com.scommesse.pugbet.controller">MyController</a></dt>
<dd>
<div class="block">Metodo che reindirizza alla pagina hockey.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/MyController.html#showHomePage-org.springframework.ui.Model-javax.servlet.http.HttpSession-">showHomePage(Model, HttpSession)</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/MyController.html" title="class in com.scommesse.pugbet.controller">MyController</a></dt>
<dd>
<div class="block">Metodo che reindirizza alla homepage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/MyController.html#showLoginPage-org.springframework.ui.ModelMap-">showLoginPage(ModelMap)</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/MyController.html" title="class in com.scommesse.pugbet.controller">MyController</a></dt>
<dd>
<div class="block">Metodo che reindirizza al login</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/MyController.html#showRegisterPage-org.springframework.ui.ModelMap-">showRegisterPage(ModelMap)</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/MyController.html" title="class in com.scommesse.pugbet.controller">MyController</a></dt>
<dd>
<div class="block">Metodo che reindirizza alla registrazione</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/MyController.html#showRicaricaSaldoPage-org.springframework.ui.Model-javax.servlet.http.HttpSession-">showRicaricaSaldoPage(Model, HttpSession)</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/MyController.html" title="class in com.scommesse.pugbet.controller">MyController</a></dt>
<dd>
<div class="block">Metodo che reindirizza alla pagina di ricarica.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/MyController.html#showRiepilogoPage-org.springframework.ui.Model-javax.servlet.http.HttpSession-">showRiepilogoPage(Model, HttpSession)</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/MyController.html" title="class in com.scommesse.pugbet.controller">MyController</a></dt>
<dd>
<div class="block">Metodo che reindirizza alla pagina di riepilogo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/MyController.html#showUtenti-org.springframework.ui.ModelMap-javax.servlet.http.HttpSession-">showUtenti(ModelMap, HttpSession)</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/MyController.html" title="class in com.scommesse.pugbet.controller">MyController</a></dt>
<dd>
<div class="block">Metodo che reindirizza alla pagina degli utenti.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
