<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Mar 21 16:17:52 CET 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/ControllerSchedina.html#calcolo-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.http.HttpSession-">calcolo(HttpServletRequest, HttpServletResponse, HttpSession)</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/ControllerSchedina.html" title="class in com.scommesse.pugbet.controller">ControllerSchedina</a></dt>
<dd>
<div class="block">Calcola la vincita potenziale moltiplicando la quota totale per l'importo inserito in input</div>
</dd>
<dt><a href="../com/scommesse/pugbet/package-summary.html">com.scommesse.pugbet</a> - package com.scommesse.pugbet</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/scommesse/pugbet/model/package-summary.html">com.scommesse.pugbet.model</a> - package com.scommesse.pugbet.model</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/PugbetApplicationTests.html#contextLoads--">contextLoads()</a></span> - Method in class com.scommesse.pugbet.<a href="../com/scommesse/pugbet/PugbetApplicationTests.html" title="class in com.scommesse.pugbet">PugbetApplicationTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/scommesse/pugbet/controller/ControllerAdmin.html" title="class in com.scommesse.pugbet.controller"><span class="typeNameLink">ControllerAdmin</span></a> - Class in <a href="../com/scommesse/pugbet/controller/package-summary.html">com.scommesse.pugbet.controller</a></dt>
<dd>
<div class="block">Controller Admin</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/ControllerAdmin.html#ControllerAdmin--">ControllerAdmin()</a></span> - Constructor for class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/ControllerAdmin.html" title="class in com.scommesse.pugbet.controller">ControllerAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/scommesse/pugbet/controller/ControllerLogin.html" title="class in com.scommesse.pugbet.controller"><span class="typeNameLink">ControllerLogin</span></a> - Class in <a href="../com/scommesse/pugbet/controller/package-summary.html">com.scommesse.pugbet.controller</a></dt>
<dd>
<div class="block">Controller Login</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/ControllerLogin.html#ControllerLogin--">ControllerLogin()</a></span> - Constructor for class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/ControllerLogin.html" title="class in com.scommesse.pugbet.controller">ControllerLogin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/scommesse/pugbet/controller/ControllerRegister.html" title="class in com.scommesse.pugbet.controller"><span class="typeNameLink">ControllerRegister</span></a> - Class in <a href="../com/scommesse/pugbet/controller/package-summary.html">com.scommesse.pugbet.controller</a></dt>
<dd>
<div class="block">Controller Registrazione</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/ControllerRegister.html#ControllerRegister--">ControllerRegister()</a></span> - Constructor for class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/ControllerRegister.html" title="class in com.scommesse.pugbet.controller">ControllerRegister</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/scommesse/pugbet/controller/ControllerSchedina.html" title="class in com.scommesse.pugbet.controller"><span class="typeNameLink">ControllerSchedina</span></a> - Class in <a href="../com/scommesse/pugbet/controller/package-summary.html">com.scommesse.pugbet.controller</a></dt>
<dd>
<div class="block">Controller Schedina</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/ControllerSchedina.html#ControllerSchedina--">ControllerSchedina()</a></span> - Constructor for class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/ControllerSchedina.html" title="class in com.scommesse.pugbet.controller">ControllerSchedina</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
