<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Mar 21 16:17:52 CET 2019 -->
<title>P-Index</title>
<meta name="date" content="2019-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../com/scommesse/pugbet/controller/PartitaBasket.html" title="class in com.scommesse.pugbet.controller"><span class="typeNameLink">PartitaBasket</span></a> - Class in <a href="../com/scommesse/pugbet/controller/package-summary.html">com.scommesse.pugbet.controller</a></dt>
<dd>
<div class="block">Partita di Basket</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/PartitaBasket.html#PartitaBasket--">PartitaBasket()</a></span> - Constructor for class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/PartitaBasket.html" title="class in com.scommesse.pugbet.controller">PartitaBasket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/PartitaBasket.html#PartitaBasket-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-double-double-java.lang.String-">PartitaBasket(Integer, Integer, Integer, String, String, String, double, double, String)</a></span> - Constructor for class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/PartitaBasket.html" title="class in com.scommesse.pugbet.controller">PartitaBasket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/scommesse/pugbet/controller/PartitaBasketService.html" title="interface in com.scommesse.pugbet.controller"><span class="typeNameLink">PartitaBasketService</span></a> - Interface in <a href="../com/scommesse/pugbet/controller/package-summary.html">com.scommesse.pugbet.controller</a></dt>
<dd>
<div class="block">Partita Basket Service</div>
</dd>
<dt><a href="../com/scommesse/pugbet/controller/PartitaCalcio.html" title="class in com.scommesse.pugbet.controller"><span class="typeNameLink">PartitaCalcio</span></a> - Class in <a href="../com/scommesse/pugbet/controller/package-summary.html">com.scommesse.pugbet.controller</a></dt>
<dd>
<div class="block">Partita di Calcio</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/PartitaCalcio.html#PartitaCalcio--">PartitaCalcio()</a></span> - Constructor for class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/PartitaCalcio.html" title="class in com.scommesse.pugbet.controller">PartitaCalcio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/PartitaCalcio.html#PartitaCalcio-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-double-double-double-java.lang.String-">PartitaCalcio(Integer, Integer, Integer, String, String, String, double, double, double, String)</a></span> - Constructor for class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/PartitaCalcio.html" title="class in com.scommesse.pugbet.controller">PartitaCalcio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/scommesse/pugbet/controller/PartitaCalcioService.html" title="interface in com.scommesse.pugbet.controller"><span class="typeNameLink">PartitaCalcioService</span></a> - Interface in <a href="../com/scommesse/pugbet/controller/package-summary.html">com.scommesse.pugbet.controller</a></dt>
<dd>
<div class="block">Partita Calcio Service</div>
</dd>
<dt><a href="../com/scommesse/pugbet/controller/PartitaHockey.html" title="class in com.scommesse.pugbet.controller"><span class="typeNameLink">PartitaHockey</span></a> - Class in <a href="../com/scommesse/pugbet/controller/package-summary.html">com.scommesse.pugbet.controller</a></dt>
<dd>
<div class="block">Partita di Hockey</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/PartitaHockey.html#PartitaHockey--">PartitaHockey()</a></span> - Constructor for class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/PartitaHockey.html" title="class in com.scommesse.pugbet.controller">PartitaHockey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/PartitaHockey.html#PartitaHockey-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-double-double-java.lang.String-">PartitaHockey(Integer, Integer, Integer, String, String, String, double, double, String)</a></span> - Constructor for class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/PartitaHockey.html" title="class in com.scommesse.pugbet.controller">PartitaHockey</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/scommesse/pugbet/controller/PartitaHockeyService.html" title="interface in com.scommesse.pugbet.controller"><span class="typeNameLink">PartitaHockeyService</span></a> - Interface in <a href="../com/scommesse/pugbet/controller/package-summary.html">com.scommesse.pugbet.controller</a></dt>
<dd>
<div class="block">Partita Hockey Service</div>
</dd>
<dt><a href="../com/scommesse/pugbet/controller/PugbetApplication.html" title="class in com.scommesse.pugbet.controller"><span class="typeNameLink">PugbetApplication</span></a> - Class in <a href="../com/scommesse/pugbet/controller/package-summary.html">com.scommesse.pugbet.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/PugbetApplication.html#PugbetApplication--">PugbetApplication()</a></span> - Constructor for class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/PugbetApplication.html" title="class in com.scommesse.pugbet.controller">PugbetApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/scommesse/pugbet/PugbetApplication.html" title="class in com.scommesse.pugbet"><span class="typeNameLink">PugbetApplication</span></a> - Class in <a href="../com/scommesse/pugbet/package-summary.html">com.scommesse.pugbet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/PugbetApplication.html#PugbetApplication--">PugbetApplication()</a></span> - Constructor for class com.scommesse.pugbet.<a href="../com/scommesse/pugbet/PugbetApplication.html" title="class in com.scommesse.pugbet">PugbetApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/scommesse/pugbet/PugbetApplicationTests.html" title="class in com.scommesse.pugbet"><span class="typeNameLink">PugbetApplicationTests</span></a> - Class in <a href="../com/scommesse/pugbet/package-summary.html">com.scommesse.pugbet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/PugbetApplicationTests.html#PugbetApplicationTests--">PugbetApplicationTests()</a></span> - Constructor for class com.scommesse.pugbet.<a href="../com/scommesse/pugbet/PugbetApplicationTests.html" title="class in com.scommesse.pugbet">PugbetApplicationTests</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
