<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Mar 21 16:17:52 CET 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/PartitaBasket.html#getAnno--">getAnno()</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/PartitaBasket.html" title="class in com.scommesse.pugbet.controller">PartitaBasket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/PartitaCalcio.html#getAnno--">getAnno()</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/PartitaCalcio.html" title="class in com.scommesse.pugbet.controller">PartitaCalcio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/PartitaHockey.html#getAnno--">getAnno()</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/PartitaHockey.html" title="class in com.scommesse.pugbet.controller">PartitaHockey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/PartitaBasket.html#getAway--">getAway()</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/PartitaBasket.html" title="class in com.scommesse.pugbet.controller">PartitaBasket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/PartitaCalcio.html#getAway--">getAway()</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/PartitaCalcio.html" title="class in com.scommesse.pugbet.controller">PartitaCalcio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/PartitaHockey.html#getAway--">getAway()</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/PartitaHockey.html" title="class in com.scommesse.pugbet.controller">PartitaHockey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/Utente.html#getBilancio--">getBilancio()</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/Utente.html" title="class in com.scommesse.pugbet.controller">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/PartitaBasket.html#getCasa--">getCasa()</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/PartitaBasket.html" title="class in com.scommesse.pugbet.controller">PartitaBasket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/PartitaCalcio.html#getCasa--">getCasa()</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/PartitaCalcio.html" title="class in com.scommesse.pugbet.controller">PartitaCalcio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/PartitaHockey.html#getCasa--">getCasa()</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/PartitaHockey.html" title="class in com.scommesse.pugbet.controller">PartitaHockey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/model/Giocata.html#getCasa--">getCasa()</a></span> - Method in class com.scommesse.pugbet.model.<a href="../com/scommesse/pugbet/model/Giocata.html" title="class in com.scommesse.pugbet.model">Giocata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/SchedinaFinale.html#getCodice--">getCodice()</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/SchedinaFinale.html" title="class in com.scommesse.pugbet.controller">SchedinaFinale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/Admin.html#getCognome--">getCognome()</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/Admin.html" title="class in com.scommesse.pugbet.controller">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/Utente.html#getCognome--">getCognome()</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/Utente.html" title="class in com.scommesse.pugbet.controller">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/SchedinaFinale.html#getData--">getData()</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/SchedinaFinale.html" title="class in com.scommesse.pugbet.controller">SchedinaFinale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/Admin.html#getEmail--">getEmail()</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/Admin.html" title="class in com.scommesse.pugbet.controller">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/Utente.html#getEmail--">getEmail()</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/Utente.html" title="class in com.scommesse.pugbet.controller">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/PartitaBasket.html#getEsito--">getEsito()</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/PartitaBasket.html" title="class in com.scommesse.pugbet.controller">PartitaBasket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/PartitaCalcio.html#getEsito--">getEsito()</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/PartitaCalcio.html" title="class in com.scommesse.pugbet.controller">PartitaCalcio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/PartitaHockey.html#getEsito--">getEsito()</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/PartitaHockey.html" title="class in com.scommesse.pugbet.controller">PartitaHockey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/SchedinaFinale.html#getEsito--">getEsito()</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/SchedinaFinale.html" title="class in com.scommesse.pugbet.controller">SchedinaFinale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/PartitaBasket.html#getGiorno--">getGiorno()</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/PartitaBasket.html" title="class in com.scommesse.pugbet.controller">PartitaBasket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/PartitaCalcio.html#getGiorno--">getGiorno()</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/PartitaCalcio.html" title="class in com.scommesse.pugbet.controller">PartitaCalcio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/PartitaHockey.html#getGiorno--">getGiorno()</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/PartitaHockey.html" title="class in com.scommesse.pugbet.controller">PartitaHockey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/PartitaBasket.html#getHome--">getHome()</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/PartitaBasket.html" title="class in com.scommesse.pugbet.controller">PartitaBasket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/PartitaCalcio.html#getHome--">getHome()</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/PartitaCalcio.html" title="class in com.scommesse.pugbet.controller">PartitaCalcio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/PartitaHockey.html#getHome--">getHome()</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/PartitaHockey.html" title="class in com.scommesse.pugbet.controller">PartitaHockey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/Admin.html#getId--">getId()</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/Admin.html" title="class in com.scommesse.pugbet.controller">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/PartitaBasket.html#getId--">getId()</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/PartitaBasket.html" title="class in com.scommesse.pugbet.controller">PartitaBasket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/PartitaCalcio.html#getId--">getId()</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/PartitaCalcio.html" title="class in com.scommesse.pugbet.controller">PartitaCalcio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/PartitaHockey.html#getId--">getId()</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/PartitaHockey.html" title="class in com.scommesse.pugbet.controller">PartitaHockey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/Utente.html#getId--">getId()</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/Utente.html" title="class in com.scommesse.pugbet.controller">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/model/Giocata.html#getId--">getId()</a></span> - Method in class com.scommesse.pugbet.model.<a href="../com/scommesse/pugbet/model/Giocata.html" title="class in com.scommesse.pugbet.model">Giocata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/SchedinaFinale.html#getIdUtente--">getIdUtente()</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/SchedinaFinale.html" title="class in com.scommesse.pugbet.controller">SchedinaFinale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/SchedinaFinale.html#getImporto--">getImporto()</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/SchedinaFinale.html" title="class in com.scommesse.pugbet.controller">SchedinaFinale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/model/Schedina.html#getListaGiocate--">getListaGiocate()</a></span> - Method in class com.scommesse.pugbet.model.<a href="../com/scommesse/pugbet/model/Schedina.html" title="class in com.scommesse.pugbet.model">Schedina</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/PartitaBasket.html#getMese--">getMese()</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/PartitaBasket.html" title="class in com.scommesse.pugbet.controller">PartitaBasket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/PartitaCalcio.html#getMese--">getMese()</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/PartitaCalcio.html" title="class in com.scommesse.pugbet.controller">PartitaCalcio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/PartitaHockey.html#getMese--">getMese()</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/PartitaHockey.html" title="class in com.scommesse.pugbet.controller">PartitaHockey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/Admin.html#getNome--">getNome()</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/Admin.html" title="class in com.scommesse.pugbet.controller">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/Utente.html#getNome--">getNome()</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/Utente.html" title="class in com.scommesse.pugbet.controller">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/Admin.html#getPsswrd--">getPsswrd()</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/Admin.html" title="class in com.scommesse.pugbet.controller">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/Utente.html#getPw--">getPw()</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/Utente.html" title="class in com.scommesse.pugbet.controller">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/SchedinaFinale.html#getQuota--">getQuota()</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/SchedinaFinale.html" title="class in com.scommesse.pugbet.controller">SchedinaFinale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/model/Giocata.html#getQuotaSelezionata--">getQuotaSelezionata()</a></span> - Method in class com.scommesse.pugbet.model.<a href="../com/scommesse/pugbet/model/Giocata.html" title="class in com.scommesse.pugbet.model">Giocata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/model/Schedina.html#getQuotaTotale--">getQuotaTotale()</a></span> - Method in class com.scommesse.pugbet.model.<a href="../com/scommesse/pugbet/model/Schedina.html" title="class in com.scommesse.pugbet.model">Schedina</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/model/Giocata.html#getQuotaValore--">getQuotaValore()</a></span> - Method in class com.scommesse.pugbet.model.<a href="../com/scommesse/pugbet/model/Giocata.html" title="class in com.scommesse.pugbet.model">Giocata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/Utente.html#getSaldo--">getSaldo()</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/Utente.html" title="class in com.scommesse.pugbet.controller">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/model/Giocata.html#getTipo--">getTipo()</a></span> - Method in class com.scommesse.pugbet.model.<a href="../com/scommesse/pugbet/model/Giocata.html" title="class in com.scommesse.pugbet.model">Giocata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/PartitaBasket.html#getTrasferta--">getTrasferta()</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/PartitaBasket.html" title="class in com.scommesse.pugbet.controller">PartitaBasket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/PartitaCalcio.html#getTrasferta--">getTrasferta()</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/PartitaCalcio.html" title="class in com.scommesse.pugbet.controller">PartitaCalcio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/PartitaHockey.html#getTrasferta--">getTrasferta()</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/PartitaHockey.html" title="class in com.scommesse.pugbet.controller">PartitaHockey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/model/Giocata.html#getTrasferta--">getTrasferta()</a></span> - Method in class com.scommesse.pugbet.model.<a href="../com/scommesse/pugbet/model/Giocata.html" title="class in com.scommesse.pugbet.model">Giocata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/SchedinaFinale.html#getVincita--">getVincita()</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/SchedinaFinale.html" title="class in com.scommesse.pugbet.controller">SchedinaFinale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/controller/PartitaCalcio.html#getX--">getX()</a></span> - Method in class com.scommesse.pugbet.controller.<a href="../com/scommesse/pugbet/controller/PartitaCalcio.html" title="class in com.scommesse.pugbet.controller">PartitaCalcio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/scommesse/pugbet/model/Giocata.html" title="class in com.scommesse.pugbet.model"><span class="typeNameLink">Giocata</span></a> - Class in <a href="../com/scommesse/pugbet/model/package-summary.html">com.scommesse.pugbet.model</a></dt>
<dd>
<div class="block">Giocata</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/model/Giocata.html#Giocata-java.lang.Integer-java.lang.String-java.lang.String-boolean-java.lang.String-">Giocata(Integer, String, String, boolean, String)</a></span> - Constructor for class com.scommesse.pugbet.model.<a href="../com/scommesse/pugbet/model/Giocata.html" title="class in com.scommesse.pugbet.model">Giocata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/scommesse/pugbet/model/Giocata.html#Giocata--">Giocata()</a></span> - Constructor for class com.scommesse.pugbet.model.<a href="../com/scommesse/pugbet/model/Giocata.html" title="class in com.scommesse.pugbet.model">Giocata</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
